<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1251">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.1.1/pixi.min.js"></script>
    <script type="text/javascript" src="./js/animationFrame.js"></script>
    <script type="text/javascript" src="./js/nodes.js"></script>
    <style>
        body {
            margin: 0;
            background-color: transparent;
        }
    </style>
</head>
<body>

    <header>
        <script>
            lowPerformance = function() {
                var ua = navigator.userAgent.toLowerCase();
                if (ua.indexOf("iphone") != -1 || ua.indexOf("mobile") != -1) return true;
                if ($(window).width() == 0) return;
                return ($(window).width() <= 480) ? true : false;
            };
            var ie = false;
            var w = window,
                d = document,
                documentElement = d.documentElement,
                body = d.getElementsByTagName('body')[0],
                height = w.innerHeight || documentElement.clientHeight || body.clientHeight;
            if (navigator.appName == 'Microsoft Internet Explorer') ie = true;
            Nodes.multipleInit([{
                "post_name": "Real Time Precision",
                "drawnImage": (height > 860) ? "./img/loro.jpg" :
                "./img/cow.jpg",
                "linkTitle": "Real Time Precision",
                "particleDensity": ie ? "11" : "7",
                "particleWidth": "0.5",
                "particleHeight": "0.5"
            }]);
        </script>
    </header>
</body>
</html>
